src/test/resources/XMLSchema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="breakfast_menu">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="food">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="name"/>
                            <xs:element type="xs:string" name="price"/>
                            <xs:element type="xs:string" name="description"/>
                            <xs:element type="xs:integer" name="calories"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>